spring.datasource.url = jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Venky1234@
server.servlet.context-path=/productapi
spring.jpa.hibernate.ddl-auto=update
product_rest_api.services.url=http://localhost:8080/productapi/products/
#spring.profiles.active=testing
logging.file.name=logs/application.log
#logging.level.root=error
logging.level.root=info
logging.level.org.springframework=error
logging.level.com.springweb.controller.ProductRestController=error
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect