spring.datasource.url = jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Venky1234@
server.servlet.context-path=/productapi
spring.jpa.hibernate.ddl-auto=update
product_rest_api.services.url=http://localhost:8080/productapi/products/
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect