spring.datasource.url = jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Venky1234@


server.servlet.context-path=/productapi
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


product_rest_api.services.url=http://localhost:8080/productapi/products/

#spring.profiles.active=testing

#Logging levels
logging.file.name=logs/application.log
#logging.level.root=error
logging.level.root=info
logging.level.org.springframework=error
logging.level.com.springweb.controller.ProductRestController=error

#Shows only health details
management.endpoint.health.show-details=always
#exposes all endpoints
#Use exclude to remove some endpoints
management.endpoints.web.exposure.include=* 

#logging.level.org.springframework.security=INF

#spring.security.user.name=V
#spring.security.user.password=1234

spring.jpa.show-sql=true

springfox.documentation.swagger.v2.path=v2/api-docs
spring.mvc.pathmatch.matching-strategy=ant-path-matcher